{
  "name": "api-notifications",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/api/notifications/src",
  "targets": {
    "build": {
      "executor": "@bg-hoard/internal-plugin:build"
    }
  },
  "tags": []
}
